# Kata-BankOCR-Java

./: README.md
bankocr/: .classpath  .project  pom.xml
bankocr/src/main/java/fr/jul/kata/bankocr/: DecodeurOCR.java
bankocr/src/test/java/fr/jul/kata/bankocr/: DecodeurOCRTest.java
