<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jul.kata</groupId>
	<artifactId>bankocr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>
You work for a bank, which has recently purchased an ingenious machine to assist in reading letters and faxes sent in by branch offices. 
The machine scans the paper documents, and produces a file with a number of entries which each look like this:
    _  _     _  _  _  _  _ 
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|
                           
Each entry is 4 lines long, and each line has 27 characters. The first 3 lines of each entry contain an account number written using pipes
and underscores, and the fourth line is blank. Each account number should have 9 digits, all of which should be in the range 0-9. 
A normal file contains around 500 entries.

Your first task is to write a program that can take this file and parse it into actual account numbers.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
</project>